spring.application.name=movies-webapp
spring.datasource.url=jdbc:mysql://localhost:3306/moviesdb

spring.datasource.username=root
spring.datasource.password= 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.id.uuid_generator_strategy=enhanced
server.port=9000

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html