spring.application.name=movies-webapp
spring.datasource.url=jdbc:mysql://localhost:3306/moviesdb

spring.datasource.username=root
spring.datasource.password= 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.id.uuid_generator_strategy=enhanced
server.port=8080